/* заранее хочу дать комментарий по поводу pixelperfect: я работаю в яндекс браузере, макет выгружен в пнг. и при таких вводных у меня нет тех отклонений от макета, которые присылаете на скринах вы. прошу подсказать, как мне быть в таком случае  */

header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  margin-top: 90px;
  margin-bottom: 80px;
  margin-right: 50px;
  padding: 8px 0px 10px 6px;
  box-sizing: border-box;
  line-height: normal;
}

nav {
  box-sizing: border-box;
  grid-column: 1fr;
  margin: 0;
  padding: 0px 0px 0px 0px;
  line-height: inherital;
}

.header__links-list {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  text-wrap: nowrap;
  min-width: 392px;
  gap: 9px;
  font-size: 18px;
  list-style: circle;
  word-spacing: 1px;
  margin: 0;
  padding: 14px 20px 19px 20px;
}

.header__links-list-item {
  box-sizing: border-box;
  text-decoration: none;
  margin: 25px 11px 2px 0px;
  padding: 0px 10px 1px 0px;
  text-decoration: underline;
}

.header__links-list,
a {
  text-decoration: none;
  text-underline-offset: 3px;
}

.header__links-list-item_no-bullit {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
}

.header__logo-image {
  box-sizing: border-box;
  min-width: 139px;
  min-height: 95px;
  grid-column: 2fr;
  padding: 1px 0 0 3px;
}

.header__address {
  margin: 0px 0px 0px 192px;
  padding: 0px 20px 0px 0px;
  grid-column: 3fr;
}

.address {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  gap: 7px;
  
}


.address__item {
  flex-wrap: nowrap;
  max-width: 240px;
  font-size: 18px;
}

.address__link {
  box-sizing: border-box;
  text-decoration: underline;
  line-height: 1em;
}


.address__text {
  box-sizing: border-box;
  line-height: 1.2em;
}


main {
  box-sizing: border-box;
  margin-bottom: 180px;
  margin-top: 20px;
  padding: 0px 0 0 0;
  line-height: normal;
}

.cover {
  box-sizing: border-box;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 757px;
  color: white;
  position: relative;
  margin-bottom: 80px;
}

.cover__title {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-size: 100px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.3em;
  line-height: 1em;
  padding: 175px 0 0 25px;
}

.aligned-text_left {
  box-sizing: border-box;
  text-align: left;
  margin: 0px 0 0 25px;
  padding-bottom: 10px;
  z-index: 1;
  letter-spacing: 0.3em;
}

.aligned-text_center {
  box-sizing: border-box;
  text-align: center;
  margin: 25px 3px 0 0;
  padding-bottom: 10px;
  padding-left: 28px;
  z-index: 1;
  letter-spacing: 0.3em;
}

.aligned-text_right {
  box-sizing: border-box;
  text-align: right;
  margin: 25px 0 0 0;
  padding-right: 16px;
  padding-bottom: 23px;
  z-index: 1;
}

.cover__description {
  display: flex;
}

.cover__description-text {
  box-sizing: border-box;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 0.9em;
  margin: 103px 50px 0px 50px;
  padding: 0 0 0 0;
  z-index: 1;
}

.letter-spacing-extended {
  box-sizing: border-box;
  word-spacing: 0.75em;
}

.bet-button {
  box-sizing: border-box;
  border: 1px solid white;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 12px 32px 12px 31px;
  margin: 90px 30px 0px 60px;
  z-index: 1;
}

.lots {
  box-sizing: border-box;
  margin: auto;
  padding-top: 0;
}

.lots__heading {
  box-sizing: border-box;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 183px 891px 27px 64px;
  padding: 0;
}

.cards {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  min-width: 1052px;
  gap: 25px;
  margin: 0 24px 30px 24px;
  padding: 0;
  color: white;
}

.card_type {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  max-width: 334px;
  min-height: 596px;
  background-size: cover;
  background-position: center;
  margin: 0px;
  padding: 0px;
  justify-content: space-between;
}

.card_type a {
  z-index: 1;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: 0;
  top: 0;
  left: 0;
}

.card__list__item {
  padding: 0px;
  position: relative;
}

.card-title {
  box-sizing: border-box;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: bold;
  text-decoration: underline;
  padding: 48px 40px 0px 40px;
  z-index: 1;
}

.card__text {
  box-sizing: border-box;
  padding: 0px 40px 48px 40px;
  z-index: 1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  box-shadow: 0 2px 10px black;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

article {
  box-sizing: border-box;
  font-size: 20px;
}

.more {
  box-sizing: border-box;
  font-size: 20px;
  padding: 0;
  margin: 0px 0px 0px 65px;
  text-decoration: none;
  border-bottom: 1px solid black;
}

.about {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 20px;
  padding: 118px 0px 0px 0px;
}

.about__logo {
  box-sizing: border-box;
  grid-column: span 1;
  display: flex;
  background-color: black;
  max-width: 240px;
  max-height: 240px;
  border-radius: 50%;
  margin: 35px 0px 0px 73px;
}

.logo__img {
  box-sizing: border-box;
  width: 148px;
  height: 114px;
  margin: 64px 0px 0px 49px;
}

.about__column {
  box-sizing: border-box;
  grid-column: span 2;
  padding: 125px 5px 0px 0px;
}

.about__title {
  box-sizing: border-box;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 24px;
  padding: 24px 0px 0px 17px;
  margin: 0 0 0 0;
}

.about__text {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 24px;
  word-wrap: none;
  font-size: 20px;
  line-height: 24px;
  margin: 110px 24px 0px 16px;
  padding: 0px 0px 0px 0px;
}

.about__paragraph {
  padding: 0;
  margin: 0;
}

footer {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  line-height: normal;
}

.footer__address {
  grid-column: span 1fr;
  padding: 0px 0px 0px 50px;
  margin: 5px 0px 0px 0px;
}

.footer__menu {
  box-sizing: border-box;
  grid-column: span 2fr;
  text-align: center;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.footer__menu-list {
  box-sizing: border-box;
  grid-column: span 3fr;
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.footer__links-list-item {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-size: 18px;
  line-height: 1.2em;
  text-decoration: underline;
}

.footer__link_active {
  text-decoration: none;
}

.footer__social-list {
  box-sizing: border-box;
  list-style: none;
  display: flex;
  gap: 48px;
  flex-direction: row;
  justify-self: last baseline;
  align-self: start;
  margin: 1px 50px 131px 0px;
  padding: 0px;
}

.footer__social-list-item {
  box-sizing: border-box;
  padding: 0px;
}

.logo__social {
  box-sizing: border-box;
  max-width: 48px;
  max-height: 48px;
  margin: 0;
  padding: 0;
}
